{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "packages/layer/.env"],
  "globalEnv": [
    "FIREBASE_API_KEY",
    "FIREBASE_AUTH_DOMAIN", 
    "FIREBASE_PROJECT_ID",
    "FIREBASE_STORAGE_BUCKET",
    "FIREBASE_MESSAGING_SENDER_ID",
    "FIREBASE_APP_ID",
    "USE_FIREBASE_EMULATORS",
    "AUTH_COOKIE_DOMAIN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".output/**", ".nuxt/**"],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    }
  }
} 